<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <link rel="shortcut icon" href="./imagens/icone.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <script defer src="script.js"></script>
</head>

<body>

    <section class="container_principal">

            <section class="container_tarefas">

                <section class="adicionar_tarefa">

                    <label for="campoTexto">
                        <input id="campoTexto" type="text">
                    </label>

                    <input type="submit" class="botao_adicionar"></input">

                </section>
            </section>


            <section class="tarefas_disponiveis">

            </section>

    </section>

</body>

</html>